SECRET_KEY = infixzero
PORT=5000
DB_HOST=ep-rough-snowflake-72708740-pooler.us-east-1.postgres.vercel-storage.com
DB_NAME=auth-2
DB_USER=default
DB_PASSWORD=YIWz7py5AcrD
DB_PORT=5432

# SECRET_KEY = infixzero
# PORT=5000
# DB_HOST=localhost
# DB_NAME=auth-2
# DB_USER=postgres
# DB_PASSWORD=1
# DB_PORT=5432